<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{20270b15-dea7-4bbd-bbe2-2d6c43f45a3c}"/>
		</RootNode>
		<Node>
			<ClassName value="AppendRasterAsAttribute"/>
			<UUID value="{0b53ade8-bec1-4c47-bd26-17138f27de78}"/>
			<Name value=""/>
			<GroupUUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{210d8a05-63d0-4474-9a69-63a912f6ebe7}"/>
			<Name value=""/>
			<GroupUUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportRasterData"/>
			<UUID value="{312cf30d-1730-4e6d-81bb-a143c59d527c}"/>
			<Name value=""/>
			<GroupUUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
			<parameter name="DataName">
				<![CDATA[Soil]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[C:/Users/c81531/Dropbox/P8model/InputData/scotchcreek_soilk.txt]]>
			</parameter>
			<parameter name="Flip">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportRasterData"/>
			<UUID value="{32dd44b2-7ff7-48d9-ba19-dfc74ca30f7c}"/>
			<Name value=""/>
			<GroupUUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
			<parameter name="DataName">
				<![CDATA[Elevation]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[C:/Users/c81531/Dropbox/P8model/InputData/scotchcreek_elev.txt]]>
			</parameter>
			<parameter name="Flip">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{53dcf330-1d00-4e5e-93f3-f8c72f5f2df8}"/>
			<Name value=""/>
			<GroupUUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
			<parameter name="Inports">
				<![CDATA[Catchment Boundarys*|*Elevation*|*Soil*|*Population*|*Landuse*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{64d2b39b-cc37-4d93-aa13-ed782446c256}"/>
			<Name value=""/>
			<GroupUUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="P8BaseLine"/>
			<UUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
			<Name value=""/>
			<GroupUUID value="{20270b15-dea7-4bbd-bbe2-2d6c43f45a3c}"/>
			<parameter name="FileNameC">
				<![CDATA[C:/Users/c81531/Dropbox/P8model/InputData/CatchmentBoundary.shp]]>
			</parameter>
			<parameter name="FileNameE">
				<![CDATA[C:/Users/c81531/Dropbox/P8model/InputData/scotchcreek_elev.txt]]>
			</parameter>
			<parameter name="FileNameL">
				<![CDATA[C:/Users/c81531/Dropbox/P8model/InputData/screekluc.txt]]>
			</parameter>
			<parameter name="FileNameP">
				<![CDATA[C:/Users/c81531/Dropbox/P8model/InputData/screekpopd.txt]]>
			</parameter>
			<parameter name="FileNameS">
				<![CDATA[C:/Users/c81531/Dropbox/P8model/InputData/scotchcreek_soilk.txt]]>
			</parameter>
			<parameter name="RasterSize">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportRasterData"/>
			<UUID value="{b4777061-6726-43ba-8cf0-0f6dd615d515}"/>
			<Name value=""/>
			<GroupUUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
			<parameter name="DataName">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[C:/Users/c81531/Dropbox/P8model/InputData/screekpopd.txt]]>
			</parameter>
			<parameter name="Flip">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportRasterData"/>
			<UUID value="{c37b1bf9-0621-4373-b4b6-c84575627762}"/>
			<Name value=""/>
			<GroupUUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
			<parameter name="DataName">
				<![CDATA[Landuse]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[C:/Users/c81531/Dropbox/P8model/InputData/screekluc.txt]]>
			</parameter>
			<parameter name="Flip">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{f0ae8a59-e862-4e51-971e-42b6f98b2d7a}"/>
			<Name value=""/>
			<GroupUUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
			<parameter name="AppendToExistingSystem">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[C:/Users/c81531/Dropbox/P8model/InputData/CatchmentBoundary.shp]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[0]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[1]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5.475320960569425e-316]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{210d8a05-63d0-4474-9a69-63a912f6ebe7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0b53ade8-bec1-4c47-bd26-17138f27de78}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{210d8a05-63d0-4474-9a69-63a912f6ebe7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{53dcf330-1d00-4e5e-93f3-f8c72f5f2df8}"/>
				<PortName value = "Soil"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{312cf30d-1730-4e6d-81bb-a143c59d527c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{53dcf330-1d00-4e5e-93f3-f8c72f5f2df8}"/>
				<PortName value = "Elevation"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{32dd44b2-7ff7-48d9-ba19-dfc74ca30f7c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{64d2b39b-cc37-4d93-aa13-ed782446c256}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{53dcf330-1d00-4e5e-93f3-f8c72f5f2df8}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0b53ade8-bec1-4c47-bd26-17138f27de78}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{64d2b39b-cc37-4d93-aa13-ed782446c256}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{53dcf330-1d00-4e5e-93f3-f8c72f5f2df8}"/>
				<PortName value = "Population"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b4777061-6726-43ba-8cf0-0f6dd615d515}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{53dcf330-1d00-4e5e-93f3-f8c72f5f2df8}"/>
				<PortName value = "Landuse"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c37b1bf9-0621-4373-b4b6-c84575627762}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{53dcf330-1d00-4e5e-93f3-f8c72f5f2df8}"/>
				<PortName value = "Catchment Boundarys"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f0ae8a59-e862-4e51-971e-42b6f98b2d7a}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{67180a14-13d6-44ae-bd4d-c6678c78e757}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
